unbind C-b
set -g prefix C-t
bind C-t send-prefix
set -g default-character-set utf-8
set -g utf8 on

bind \\ split-window -hc '#{pane_current_path}'
bind - split-window -vc '#{pane_current_path}'
bind space copy-mode

set -g display-panes-time 2000

# copy like vim style
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-selection

set -s escape-time 0

# vim-like pane switching
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R

# Resizing pane
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

set -g default-terminal "screen-256color"

# Refresh status line at 1-seconds intervals
set-option -g status-interval 1

# set format of current window-status
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour32] #I:#W #[default]"

# set format of current window-status
set-window-option -g window-status-format " #I:#W "

# set background color of status line
set-option -g status-bg "colour240"

# color of status line
set-option -g status-fg "colour255"

# enavle mouse operation
set-option -g mouse on

# enter copy-mode when scroll up
bind-key -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"

# exit copy-mode when scroll down to bottom
bind-key -n WheelDownPane select-pane -t= \; send-keys -M

set-option -g allow-passthrough on
set-option -g set-clipboard on
